[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/text_vars/PropertyEditor/SideEditor.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="SideEditor" type="PanelContainer"]
margin_right = 148.0
margin_bottom = 22.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditButton" type="Button" parent="."]
margin_right = 148.0
margin_bottom = 22.0
size_flags_horizontal = 3
toggle_mode = true
flat = true
align = 0

[node name="Label" type="Label" parent="."]
margin_right = 148.0
margin_bottom = 22.0
text = "10 Variables"
align = 1

[connection signal="toggled" from="EditButton" to="." method="_on_EditButton_toggled"]
